<REAPER_PROJECT 0.1 "6.30/win64" 1633289754
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 5.17361601985389
  ZOOM 777.6586696245414 3701 0
  VZOOMEX 4 171
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "E:\coding\unity\Ludum-Dare-49-Game\Assets\Resources\Audio"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAgD8BgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 25.9065882719323 28.16539736776278
  SELECTION2 25.9065882719323 28.16539736776278
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {75930C1F-C70F-4DF7-AD7B-968174BF2ACA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6FF364CA-9919-454E-B0A5-7705AEDFCF18}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Hit 5 0 1 R {7F086262-1385-4823-944B-A7B02E51633A}
  MARKER 1 0.3 "" 5 0 1 R
  MARKER 12 0.49969559606394 SlowMo 5 0 1 R {0522B92D-87A9-4819-934F-C497B23BB9AA}
  MARKER 12 0.67130822501519 "" 5 0 1 R
  MARKER 2 1.33 Grunt_1 5 0 1 R {9E50B3E5-CB50-481A-8B26-F90B6B5DE4C7}
  MARKER 2 1.57 "" 5 0 1 R
  MARKER 3 1.76 Grunt_2 5 0 1 R {D119F4CE-0827-4B2F-856D-927401A52C2A}
  MARKER 3 2.02 "" 5 0 1 R
  MARKER 4 2.08 Grunt_3 5 0 1 R {EE5D9FA3-407B-4E38-93E3-4474713A2D69}
  MARKER 4 2.25 "" 5 0 1 R
  MARKER 5 2.35159840762481 Squeal 5 0 1 R {BFE39A8C-284B-4293-86E7-0B12292CA2EA}
  MARKER 5 3.05523827256531 "" 5 0 1 R
  MARKER 11 3.67117118103995 Release 5 0 1 R {82669EC0-296C-42BF-A517-15F8FF9E83D7}
  MARKER 11 3.87753125436697 "" 5 0 1 R
  MARKER 6 3.95722148956804 Take 5 0 1 R {39785034-5B13-488A-BB17-E30E8EB08673}
  MARKER 6 4.14904371617188 "" 5 0 1 R
  MARKER 7 4.33737850775652 Click 5 0 1 R {1D7326AC-D326-4CB8-AFD0-26190F78FF55}
  MARKER 7 4.48268647436681 "" 5 0 1 R
  MARKER 8 4.64947078792361 Dirt 5 0 1 R {92DEB64F-8B09-45BD-97A9-7EAE43A28425}
  MARKER 8 5.12588231523414 "" 5 0 1 R
  MARKER 9 5.17361601985389 Explotion 13 0 1 R {002FFC58-FDF0-48D5-811A-97F8B17B87CD}
  MARKER 9 5.52237903726593 "" 13 0 1 R
  MARKER 10 5.74902306986691 Blood 5 0 1 R {7886D148-869D-458D-A784-83644A0652E3}
  MARKER 10 7.72262075253219 "" 5 0 1 R
  <PROJBAY
  >
  <KEYSIG
    0 2 -1 0x5AD
  >
  <TRACK {D0D89583-9651-45A7-9994-866F67F0DC55}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0D89583-9651-45A7-9994-866F67F0DC55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.06379016980616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30B45B09-97AB-4413-8427-C4C5FA920146}
      IID 1
      NAME 01-211003_2000.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17F8D1C3-0107-4C15-B09B-E88E97681B81}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-211003_2000.wav"
      >
    >
    <ITEM
      POSITION 3.36663598560248
      SNAPOFFS 0
      LENGTH 2.02116720517927
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {247CAAC9-0321-4F35-9B4D-E5C59B940D8D}
      IID 99
      NAME 01-211003_2000.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.36663598560248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {718CD816-903E-4826-AA2C-D94BB144F529}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-211003_2000.wav"
      >
    >
    <ITEM
      POSITION 5.39688995679439
      SNAPOFFS 0
      LENGTH 3.19311004320561
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AB5E303-1702-4D8A-B5CD-0C2F99267D07}
      IID 53
      NAME 01-211003_2000.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.39688995679439
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74CC4780-5F9E-4C8A-BEFB-521F10961DAC}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-211003_2000.wav"
      >
    >
    <ITEM
      POSITION 9.00399092970522
      SNAPOFFS 0
      LENGTH 8.68571428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {390C77B9-A3AE-423B-A78B-FBEB99A13CE2}
      IID 4
      NAME 01-211003_2001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CED3072C-FCC5-4642-B875-F15107985D1A}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-211003_2001.wav"
      >
    >
  >
  <TRACK {9E3D602D-0194-4AD7-B403-A1E0FBF87899}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E3D602D-0194-4AD7-B403-A1E0FBF87899}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.06379016980616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A49A71A6-70A8-4D00-84EF-B1451D51BEE2}
      IID 8
      NAME 02-211003_2004.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E89E9524-AF79-4F23-9F68-031951402A46}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-211003_2004.wav"
      >
    >
    <ITEM
      POSITION 3.36663598560248
      SNAPOFFS 0
      LENGTH 2.02116720517927
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C97ED4DB-4D47-42CE-8710-DB2844A72227}
      IID 100
      NAME 02-211003_2004.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.36663598560248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38BEFF64-243E-4874-8D5C-F623AAC3C636}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-211003_2004.wav"
      >
    >
    <ITEM
      POSITION 5.39688995679439
      SNAPOFFS 0
      LENGTH 10.4173504060174
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EBE7E3B9-812B-49A4-AD23-F41ED3CC20D6}
      IID 54
      NAME 02-211003_2004.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.39688995679439
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {249D2FB1-E850-498D-93E1-8E7FCBB887F9}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-211003_2004.wav"
      >
    >
  >
  <TRACK {A41076A7-8CDF-4B62-ABFC-54C8F93050ED}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A41076A7-8CDF-4B62-ABFC-54C8F93050ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.06379016980616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3633D2F-52B1-4BB4-B248-AD45C707613B}
      IID 11
      NAME 03-211003_2009.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A566D96C-E298-4C4D-BD03-C81A71DF913C}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-211003_2009.wav"
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.06379016980616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77032D4F-207C-4B87-8952-7F53BD56683B}
      IID 12
      NAME 03-211003_2009.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2C3FA5E-F1B6-41D8-9535-37C30E1953E0}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-211003_2009.wav"
      >
    >
    <ITEM
      POSITION 3.36663598560248
      SNAPOFFS 0
      LENGTH 2.02116720517927
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0103A9F1-8452-49A9-B86D-540A7138567E}
      IID 101
      NAME 03-211003_2009.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.36663598560248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3282296C-B311-4262-9773-BD1735465F65}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-211003_2009.wav"
      >
    >
    <ITEM
      POSITION 3.36663598560248
      SNAPOFFS 0
      LENGTH 2.02116720517927
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9150E4E-AAE2-4069-9029-B9AA8EA570A0}
      IID 102
      NAME 03-211003_2009.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.36663598560248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEEADBBE-309A-4274-B72F-B2687DBF107A}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-211003_2009.wav"
      >
    >
    <ITEM
      POSITION 5.39688995679439
      SNAPOFFS 0
      LENGTH 18.03349553073394
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F33237C1-7C8B-461F-B819-D2921150EC09}
      IID 55
      NAME 03-211003_2009.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.39688995679439
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {030DABB1-34C4-463C-896F-CD7CAEF1750F}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-211003_2009.wav"
      >
    >
    <ITEM
      POSITION 5.39688995679439
      SNAPOFFS 0
      LENGTH 18.03349553073394
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9179A189-A617-4BA9-9057-1D234F9F1EFE}
      IID 56
      NAME 03-211003_2009.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.39688995679439
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99F783F4-B0CB-444C-B746-B911A5DBF85C}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-211003_2009.wav"
      >
    >
  >
  <TRACK {B1021A60-BB81-4686-93E6-3BD04F61425E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1021A60-BB81-4686-93E6-3BD04F61425E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.06379016980616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85A41907-009D-4D95-A8BF-94E02DFC93F0}
      IID 21
      NAME 04-211003_2016.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4E79F87-05D6-4AA0-9BB1-0651161C9B0D}
      RECPASS 5
      <SOURCE WAVE
        FILE "04-211003_2016.wav"
      >
    >
    <ITEM
      POSITION 3.36663598560248
      SNAPOFFS 0
      LENGTH 2.02116720517927
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {480FB72A-CFE9-44C3-BF58-DB6D732ABC5F}
      IID 103
      NAME 04-211003_2016.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.36663598560248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B28C81A-8645-4889-A02E-6498A53D414E}
      RECPASS 5
      <SOURCE WAVE
        FILE "04-211003_2016.wav"
      >
    >
    <ITEM
      POSITION 5.39688995679439
      SNAPOFFS 0
      LENGTH 15.15422115431672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93C77E3A-776B-4F4E-814A-BA1D6CD0E537}
      IID 57
      NAME 04-211003_2016.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.39688995679439
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AB0CFDD-A1C6-455F-9DD6-782622D2EDFA}
      RECPASS 5
      <SOURCE WAVE
        FILE "04-211003_2016.wav"
      >
    >
  >
  <TRACK {978F0301-9B79-41C1-A21B-7832AFA61408}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {978F0301-9B79-41C1-A21B-7832AFA61408}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.73176627185908
      SNAPOFFS 0
      LENGTH 0.13498601131381
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {020DC98A-249A-4661-9F6B-85316B52065A}
      IID 109
      NAME 01-211003_2000.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.43322479262198
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {717A063E-3CC4-487D-AFEC-DCBF443AA0F6}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-211003_2000.wav"
      >
    >
    <ITEM
      POSITION 5.39688995679439
      SNAPOFFS 0
      LENGTH 16.89571775295617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77B658CB-B36E-4EBE-AE63-0BA71E0D7744}
      IID 58
      NAME 05-211003_2021.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.39688995679439
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8489D269-A500-414C-94A4-72B234C475C9}
      RECPASS 6
      <SOURCE WAVE
        FILE "05-211003_2021.wav"
      >
    >
  >
  <TRACK {B16BE324-EB13-4436-8CD8-70272E2BB642}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B16BE324-EB13-4436-8CD8-70272E2BB642}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {A05294BF-176C-4098-BB11-3A2C25D4930F}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.07120181405896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA090904-E065-4EF9-97A2-FB3A34CA939A}
      IID 107
      NAME 06-211003_2106.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0B8BF0A-6C12-4F10-808D-43E4650F4D3F}
      RECPASS 8
      <SOURCE WAVE
        FILE "06-211003_2106.wav"
      >
    >
  >
  <TRACK {EBD94111-BCCF-4246-A883-CAE7C3B913BD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBD94111-BCCF-4246-A883-CAE7C3B913BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {C1259605-8CB4-4B94-9A21-F644FFAF7D78}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30.23383219954648
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B37CFA9-FF91-4AE8-9A72-0F1D284F0ECC}
      IID 111
      NAME 07-211003_2121.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE347256-5BC1-4A91-B7C2-A2E4F5D6FB67}
      RECPASS 9
      <SOURCE WAVE
        FILE "07-211003_2121.wav"
      >
    >
  >
  <TRACK {B8BED22A-6AA5-4DF8-ADFB-A1199AA44285}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8BED22A-6AA5-4DF8-ADFB-A1199AA44285}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {52BE78E0-576A-4081-A5CF-AB44FEB0CB2C}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 0.50743493 0.97356367 0
      PT 0.50793493 1.17308879 0
      PT 0.61746003 1.16533551 0
      PT 0.61796003 1.00334034 0
      PT 0.64110643 0.96208469 0
      PT 2.35109841 0.86691784 0
      PT 2.35159841 1.28824955 0
      PT 2.9839013 1.28824955 0
      PT 2.9844013 1.36993441 0
      PT 3.03413299 1.42296121 0
      PT 3.03805302 1.42214404 0
      PT 3.03855302 1.35508691 0
      PT 3.38048008 1.28824955 0
      PT 3.47191703 1.28824955 0
      PT 3.47241703 1.33853469 0
      PT 3.68412409 1.30589486 0
      PT 3.68462409 1.28824955 0
      PT 5.49110413 1.28824955 0
      PT 5.66271676 1.0861779 0
      PT 5.66321676 1.28824955 0
      PT 5.71153964 1.2872412 0
      PT 5.71203964 1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10D99208-E334-49E6-A0A7-DC3E1894620A}
      IID 3
      NAME 01-211003_2000.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.59
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C5951D0-C220-4C5A-A162-4083BCD5FA49}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-211003_2000.wav"
      >
    >
    <ITEM
      POSITION 0.50279128269576
      SNAPOFFS 0
      LENGTH 0.13068611932845
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0015D8DB-3C9C-4854-A206-DA4422B65F6C}
      IID 110
      NAME 04-211003_2016.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.45354205873159
      PLAYRATE 0.87743630152488 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE2490D6-40A1-448B-9E42-03C0BF82CBD6}
      RECPASS 5
      <SOURCE WAVE
        FILE "04-211003_2016.wav"
      >
    >
    <ITEM
      POSITION 1.32
      SNAPOFFS 0
      LENGTH 0.28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {075FBFF2-2D6C-416B-A9C0-CFB580D42F2D}
      IID 6
      NAME 01-211003_2001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.24600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85BA4532-ED9E-4BF0-B379-3A7BF514D875}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-211003_2001.wav"
      >
    >
    <ITEM
      POSITION 1.73
      SNAPOFFS 0
      LENGTH 0.28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {973A5722-4984-4AE7-A072-C7B6B06F2233}
      IID 5
      NAME 01-211003_2001.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.10600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB56BB95-56F6-4F6F-A517-3E0064B581A0}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-211003_2001.wav"
      >
    >
    <ITEM
      POSITION 2.11
      SNAPOFFS 0
      LENGTH 0.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D87AFC5-0E8C-41B6-B348-4E612A24F24E}
      IID 7
      NAME 01-211003_2001.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.14600907029478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E28E1CCF-6303-4B4E-AD77-B7B055E016F4}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-211003_2001.wav"
      >
    >
    <ITEM
      POSITION 2.34607107471802
      SNAPOFFS 0
      LENGTH 0.63783022800833
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.553901 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CAEBCD5-DF5C-4FB9-A796-69B7BDD1D045}
      IID 10
      NAME 02-211003_2004.wav
      VOLPAN 0.594203 0 1 -1
      SOFFS 5.86281189578837
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6DAD29E-27FA-45C6-AE85-247F58CD21DE}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-211003_2004.wav"
      >
    >
    <ITEM
      POSITION 2.43
      SNAPOFFS 0
      LENGTH 0.63379016980616
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.553901 1 1 0 0
      FADEOUT 1 0.065927 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7DD740D5-811F-4536-987A-F037560249B7}
      IID 9
      NAME 02-211003_2004.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.74
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1917C78A-7F98-47F0-90D3-A328163D3DBA}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-211003_2004.wav"
      >
      <PITCHENV
        EGUID {78896DFE-0300-4B43-ABF1-01972DD0F146}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 0.06133015 2.19 0 0 1
        PT 0.61952697 0.6 0
      >
    >
    <ITEM
      POSITION 3.68462409218863
      SNAPOFFS 0
      LENGTH 0.19290716217835
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.052786 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7BBDEC4-603F-4B68-865B-ABD8DAA50195}
      IID 106
      NAME 03-211003_2009.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.67651700209132
      PLAYRATE 0.77340345195886 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {631A88AC-F818-4E29-9380-565C1984D30D}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-211003_2009.wav"
      >
      <PITCHENV
        EGUID {4B725628-C266-4985-9893-016AE49CC129}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 1.26 0
      >
    >
    <ITEM
      POSITION 3.96432601647929
      SNAPOFFS 0
      LENGTH 0.14919506513632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDF132AE-CE1B-43B2-AFD8-DA6D77D3CEF8}
      IID 13
      NAME 03-211003_2009.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.67651700209132
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F833C05-CBEB-45FD-AFE1-D7C5FE021417}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-211003_2009.wav"
      >
    >
    <ITEM
      POSITION 4.34054768417639
      SNAPOFFS 0
      LENGTH 0.14156465941168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6DD1642-DDE1-4B7A-978E-B6A04FAB9FCA}
      IID 20
      NAME 01-211003_2001-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {724874D6-47F3-4CA4-9250-73C1BBEBD2D6}
      <SOURCE WAVE
        FILE "01-211003_2001-glued.wav"
      >
      <PITCHENV
        EGUID {B561D2E5-7E9F-4A44-A02E-7EE332CAC783}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.6 0
      >
    >
    <ITEM
      POSITION 4.63925607304834
      SNAPOFFS 0
      LENGTH 0.24074392695165
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.084814 0 1 0 0 0
      FADEOUT 1.1 0.01 0.136546 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F985163F-03B0-45C6-B1EB-C57ED162916F}
      IID 22
      NAME 04-211003_2016.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.27677385160998
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {528A8965-AC02-4CA6-A5D2-2E08394B5ED2}
      RECPASS 5
      <SOURCE WAVE
        FILE "04-211003_2016.wav"
      >
    >
    <ITEM
      POSITION 4.74345447923081
      SNAPOFFS 0
      LENGTH 0.38654552076919
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.136546 1 1 0 0
      FADEOUT 1.1 0.01 0.2 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D116D6B-B3B0-4208-AEC9-F1350BE98173}
      IID 25
      NAME 04-211003_2016.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.25724012911451
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB1D85FA-0DD4-4C39-8FAE-D8CD2EA88A87}
      RECPASS 5
      <SOURCE WAVE
        FILE "04-211003_2016.wav"
      >
    >
    <ITEM
      POSITION 4.93
      SNAPOFFS 0
      LENGTH 0.21
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.2 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54AC26B6-1831-499E-8FD4-8D11445CF547}
      IID 24
      NAME 04-211003_2016.wav
      VOLPAN 0.844444 0 1 -1
      SOFFS 13.3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA6FD218-ED64-4DD0-9C83-0E2C3CBBF796}
      RECPASS 5
      <SOURCE WAVE
        FILE "04-211003_2016.wav"
      >
    >
    <ITEM
      POSITION 5.71203963664754
      SNAPOFFS 0
      LENGTH 2.2588090958305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {127A3208-B8D2-4926-97E6-7A798802D437}
      IID 112
      NAME 07-211003_2121.wav
      VOLPAN 1 0 1 -1
      SOFFS 25.9065882719323
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DDC4A52-AE5F-4EC6-8AEE-6026F2F13ABF}
      RECPASS 9
      <SOURCE WAVE
        FILE "07-211003_2121.wav"
      >
    >
    <ITEM
      POSITION 7.16833486720428
      SNAPOFFS 0
      LENGTH 0.12193940894938
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.111939 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {786A8D6B-9532-4AB1-89BA-9E0237EF8A20}
      IID 87
      NAME 08-211003_2038-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.61551390321984
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D57B2BF4-7592-46B2-B56B-E7BCDBE19FBE}
      <SOURCE WAVE
        FILE "08-211003_2038-glued-01.wav"
      >
    >
  >
  <TRACK {5D3CE580-3BCB-4457-9F26-794BD69EFEB6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.0713978587611 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D3CE580-3BCB-4457-9F26-794BD69EFEB6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {C55B5DA1-EABB-415A-83F0-D11049E71EA7}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1.02329299 0
      PT 5.2242414 0.33113112 0
      PT 5.33549971 0.63095734 0
      PT 5.43496309 0.9332543 0 0 1
      PT 5.50219293 1.08293116 0
      PT 5.67477483 1 0
      PT 7.48983382 0.97723722 0
    >
    <FXCHAIN
      WNDRECT 141 497 614 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAANspAvfjEWpA82HNPcUMH0AAAAAAAAAAQAEIAAAAAQAAAP8TOgpPun9ApJ5OtHoj5j8AAAAAAAAAQAEIAAAAAQAAAD2/P/SbMbBACMTNCyNr
        6T8AAAAAAAAAQAEBAAAAAQAAAExK1Iaa08pAi0i4ESwlE0AAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DE27E634-461C-4B35-A4F5-A0DB70813ADB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7KRpA+sm5YP/kPTT/fxBA/AACAPwAAAAAAAIA/QviAMg==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {95682016-DC47-4E62-940C-8DBFB6C27D1D}
      WAK 0 0
    >
    <ITEM
      POSITION 5.16154948840177
      SNAPOFFS 0
      LENGTH 0.3603392196179
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.062158 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C7AA620-42B9-4CF3-9153-BF73BBD18E69}
      IID 63
      NAME 04-211003_2016-glued-04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.8826955783302 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {563CAD2A-3812-4910-B5D0-1AD1AAAB5202}
      <SOURCE WAVE
        FILE "04-211003_2016-glued-04.wav"
      >
      <PITCHENV
        EGUID {AE1AD9D1-6FA1-4783-AE9E-1AC5BBB1B183}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.63 0
      >
    >
  >
>
